// Variables

@brand-primary: #FC3A51;
@brand-primary-dark: #F90D1A;
@brand-secondary: #F5B349;
@brand-secondary-dark: #EB7E15;

@gray-dark: lighten(black, 25%);
@gray: lighten(black, 50%);
@white-faded: fade(white, 80%);
@gray-light: #eee;